{
  "name": "vercel-dns-update",
  "version": "0.0.3",
  "description": "small job to update vercel dns records",
  "main": "dns-update",
  "scripts": {
    "clean": "rm -rf ./bin",
    "rename": "mv ./bin/dns-update.js ./bin/dns-update && chmod +x ./bin/dns-update",
    "start": "",
    "parcel:build": "npm run clean && NODE_ENV=production node parcel.config.js && npm run rename",
    "build": "rm -rf ./bin/dns-update* && webpack"
  },
  "keywords": [
    "node",
    "javascript",
    "vercel",
    "jobs"
  ],
  "author": "facosta0787",
  "license": "MIT",
  "dependencies": {
    "date-fns": "2.29.3",
    "node-fetch": "2.6.7",
    "process.argv": "0.6.0"
  },
  "devDependencies": {
    "dotenv": "5.0.1",
    "parcel": "2.8.0",
    "parcel-plugin-shebang": "1.4.0",
    "webpack": "5.75.0",
    "webpack-cli": "4.10.0"
  }
}
